# ====== Server ======
# App
NODE_ENV="development"
PORT="3000"
API_URL='http://localhost:3000'
WEBSITE_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://xxx"

# Cache
CACHE_URL="rediss://xxx"

# Auth
AUTH_TOTP_SECRET="xxx" # 32 characters
AUTH_BETTER_AUTH_SECRET="xxx"
AUTH_TURNSTILE_SECRET_KEY="xxx"
AUTH_GOOGLE_CLIENT_ID="xxx"
AUTH_GOOGLE_CLIENT_SECRET="xxx"

# Email
EMAIL_RESEND_API_KEY="xxx"
EMAIL_FROM="noreply@example.com"
EMAIL_WEBSITE_NAME="Example App"
EMAIL_WEBSITE_URL="https://www.example.com"

# Bucket
BUCKET_NAME="xxx"
BUCKET_REGION="xxx"
BUCKET_ENDPOINT="https://www.example.com"
BUCKET_ACCESS_KEY_ID="xxx"
BUCKET_SECRET_ACCESS_KEY="xxx"
BUCKET_PUBLIC_URL="https://www.example.com"

# ====== Client ======
# database
DATABASE_URL="postgresql://xxx"
# auth
AUTH_GOOGLE_CLIENT_ID="xxx"
NEXT_PUBLIC_AUTH_GOOGLE_CLIENT_ID="xxx"
AUTH_GOOGLE_CLIENT_SECRET="xxx"
AUTH_SECRET="xxx"
# email
RESEND_API_KEY="xxx"
EMAIL_FROM="xxx@example.com"
TOTP_SECRET="xxx"
# cloudflare Turnstile
TURNSTILE_SECRET_KEY="xxx"
NEXT_PUBLIC_TURNSTILE_SITE_KEY="xxx"

# api
NEXT_PUBLIC_API_URL="http://example.com"

# website
NEXT_PUBLIC_WEBSITE_URL="http://example.com"
NEXT_PUBLIC_WEBSITE_NAME="example.com"