# database
DATABASE_URL="postgresql://xxx"
# auth
AUTH_GOOGLE_CLIENT_ID="xxx"
AUTH_GOOGLE_CLIENT_SECRET="xxx"
AUTH_SECRET="xxx"
# email
RESEND_API_KEY="xxx"
EMAIL_FROM="xxx@example.com"
TOTP_SECRET="xxx"
# cloudflare Turnstile
TURNSTILE_SECRET_KEY="xxx"
NEXT_PUBLIC_TURNSTILE_SITE_KEY="xxx"

# api
NEXT_PUBLIC_API_URL="http://example.com"

# website
NEXT_PUBLIC_WEBSITE_URL="http://example.com"
NEXT_PUBLIC_WEBSITE_NAME="example.com"